spring.application.name=test-helloworld
# server.port=34521
server.port=34521
server.ssl.enabled=true
server.ssl.key-store=classpath:wildcard.bankmega.local.pkcs12
server.ssl.key-store-password=changeit
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=1